#!/sbin/openrc-run
# Install to /etc/init.d/embed-service (root-owned, 0755)
# Enable: rc-update add embed-service default
# CPU embedding service (all-MiniLM-L6-v2) on port 8005. Sibling of rerank-service (8006).

name="Embedding Service"
description="SentenceTransformers all-MiniLM-L6-v2 FastAPI server"

supervisor="supervise-daemon"
command="/home/chris/miniforge3/bin/python3"
command_args="/opt/embed-service/embed.py"
pidfile="/run/embed-service.pid"
respawn_delay=5
respawn_max=5
respawn_period=30
command_user="chris:chris"

depend() {
    need localmount
    after bootmisc
}

start_pre() {
    mkdir -p /opt/embed-service
    chown -R chris:chris /opt/embed-service
}
